<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/line_number_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="left"
        android:text=""
        android:textAllCaps="true"
        android:background="#000"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="12dp"
        android:visibility="visible" />

</LinearLayout>